# zs_system

./: .gitignore  pom.xml
src/main/java/com/controller/: TestController.java
src/main/java/com/service/impl/: TestServiceImpl.java
src/main/java/com/shiro/reaml/: Myreaml.java
src/main/resources/: jdbc-mysql.properties  log4j.properties
src/main/resources/mapper/: test.xml
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-service.xml  applicationContext-shiro.xml  springmvc.xml
src/main/webapps/: login.html
src/main/webapps/WEB-INF/: web.xml
